<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Services" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpaceNews.Domain\SpaceNews.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Refit" Version="5.2.4" />
    </ItemGroup>

</Project>
