<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpaceNews.Domain\SpaceNews.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dawn.Guard" Version="1.12.0" />
      <PackageReference Include="fusillade" Version="2.3.1" />
      <PackageReference Include="Polly" Version="7.2.1" />
      <PackageReference Include="ReactiveUI" Version="13.2.2" />
      <PackageReference Include="Refit" Version="5.2.4" />
    </ItemGroup>

</Project>
