# SpaceNews

./: .gitignore  SpaceNews.sln
SpaceNews.Domain/: Article.cs  Event.cs
SpaceNews.Foundation/: ReactiveObjectEx.cs  SpaceNews.Foundation.csproj
SpaceNews.Foundation/Attributes/: UrlAttribute.cs
SpaceNews.Foundation/Constants/: AppConstants.cs
SpaceNews.Foundation/Http/: ApiClient.cs  ApiService.cs  CallPriority.cs  IApiClient.cs  IApiService.cs  LoggedHttpClientHandler.cs
SpaceNews.Foundation/Http/APIs/: ISpaceFlightApi.cs
SpaceNews.Foundation/Http/Policies/: IPolicy.cs  NotFoundPolicy.cs  PolicyBuilder.cs  RetryPolicy.cs
SpaceNews.Foundation/Services/: ArticleService.cs  IArticleService.cs
SpaceNews.UnitTests/: SpaceNews.UnitTests.csproj
SpaceNews/SpaceNews/: App.xaml  App.xaml.cs  BaseViewModel.cs  DefaultNavigationPage.cs  MainPage.xaml  MainPage.xaml.cs  SpaceNews.csproj
SpaceNews/SpaceNews.Android/: MainActivity.cs  SpaceNews.Android.csproj
SpaceNews/SpaceNews.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SpaceNews/SpaceNews.iOS/: AppDelegate.cs  Info.plist  Main.cs  SpaceNews.iOS.csproj
SpaceNews/SpaceNews.iOS/Properties/: AssemblyInfo.cs
SpaceNews/SpaceNews/Features/News/: NewsPage.xaml  NewsPage.xaml.cs  NewsViewModel.cs  NewsViewmodel.cs
SpaceNews/SpaceNews/Keys/: Pages.cs
SpaceNews/SpaceNews/Xaml/: SpaceNewsKeyedStyles.xaml  SpaceNewsKeyedStyles.xaml.cs
